driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
user=hbstudent
password=hbstudent
minPoolSize=5
maxPoolSize=20
dataSource=myDataSource
packagesToScan=com.web.customer.tracker.domain
hibernate.show_sql=true